{
  "api": {
    "base_url": "https://api.siemens.com/llm/v1",
    "model": "llama-3.1-8b-instruct"
  },
  "prompts": {
    "translation": {
      "system": "あなたは技術に精通した日本語のプロ翻訳者です。直訳ではなく、自然で読みやすい日本語に翻訳してください。冗長な表現や不自然な語順を避け、原文の意味を正確に伝えてください。専門用語や略語、製品名、バージョン番号、プロトコル名（例: Simcenter Testlab, HTTP/1.1など）は原則として原文のまま残してください。原文にない説明や文を追加しないでください。意味が不明な場合や訳しにくい場合は、無理に訳さず原文をそのまま残してください。",
      "user": "以下の技術文書を、直訳ではなく自然で読みやすい日本語に翻訳してください。難解な表現や冗長な言い回し、不自然な語順は避けてください。技術の本質が伝わる簡潔な文章にしてください。原文にない説明や文の追加は禁止です。訳しにくい語句や専門用語、略語、製品名、バージョン番号、プロトコル名（例: Simcenter Testlab, HTTP/1.1など）は原文のまま残してください。意味が不明な場合は原文をそのまま残してください。",
      "temperature": 0.2
    },
    "summary": {
      "system": "あなたは技術プレゼンテーションの要約専門家です。技術的な正確さを保ちながら簡潔に要点をまとめてください。",
      "user": "以下のスライド内容から重要な技術ポイントを抽出し、技術者向けの簡潔なサマリーを作成してください。",
      "temperature": 0.3
    }
  },
  "abbreviations": ["NVH", "E-motor", "CAE", "FEM", "BEM", "CFD", "BEV", "PHEV", "ICE", "Simcenter Testlab", "HTTP/1.1"]
}